
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="han个人博客">
    <title>week2sum - han个人博客</title>
    <meta name="author" content="han">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"han","sameAs":["https://github.com/","http://stackoverflow.com/users","mailto"],"image":"headimg.jpg"},"articleBody":"Abstract: 对第二周学习的内容进行总结\n\n\n\n\n周一Linux权限1.内容简介\nLinux权限控制\n\ngit服务器搭建与安全检查\n\ntomcat服务器搭建与安全检查\n\n\n2.几种文件类型\n[d] 是目录\n\n[-] 是文件\n\n[l] 是链接文件(link file)\n\n\n3.读写执行权限\n\n\n文件类型\n属主权限\n属组权限\n其他用户权限\n\n\n\n0\n123\n456\n789\n\n\nd\nrwx\nr-x\nr-x\n\n\n目录文件\n读写执行\n读—执行\n读—执行\n\n\n对于目录的rwx\n123* r可以显示文件夹的结构* w可以在文件夹里添加删除文件* x可以进入到文件夹\n\n权限命令：rwx在系统中对应一个个的值，r-4，w-2，x-1\nchown修改当前文件或文件夹的所属用户\n1chown root:root /tmp/tmp1\n\n1chown -R root:root /tmp/tmp1\n\nchmod修改当前文件或文件夹的权限\n语法：chmod [who] [+|-|=] [mode] 文件名\n操作对象who：\n\nu表示“用户(user)”，即文件或目录的所有者\ng表示”同组(group)用户”，即与文件属主有相同组ID的所有用户\no表示”其他(other)用户”\na表示”所有(all)用户”，它是系统默认值\n\n推荐使用数字的方式修改文件或者文件夹的权限\n操作符可以是：\n\n+添加某个权限\n\n-取消某个权限\n\n=赋予给定权限并取消其他所有权限\n*不指定用户的情况下，=只会给文件所有者加权限，+给所有者加权限\n\n\n一个网站最合理的权限是755\n4.渗透测试中常用的命令\nwhoami 查看当前用户\n\ntar 压缩和解压文件\n\nnetstat 查看网络状态\n\nnslookup 查看dns信息\n\nps 查看运行的程序\n\ntop 实时查看运行的程序\n\nservice 使用service控制服务启动关闭\n\ncurl 获取网页，可以使用输出重定向来下载文件\n\nwget 下载文件\n1more /etc/apt/sources.list\n\nsources.list是各种软件源，常用的源有阿里云、清华大学、中科院\n1sudo apt-get update\n\nNote: 推荐关机快照\n\n\n周二tomcat和git服务器搭建1.内容简介\n复习\n\ntomcat服务器搭建\n\n\n2.网络不通该如何调试先用ficonfig查看网卡信息，若正常，ping 网卡，若不正常，查看配置文件和网络环境；若网卡默认不启用，修改配置文件，onboot=yes 重启网络服务，配置文件路径：/etc/sysconfig/network-scripts/ifcfg-eth0\n123cat /etc/sysconfig/network-script/ifcfg-eth0vi /etc/sysconfig/network-script/ifcfg-eth0service network restart\n\n若网络环境是dhcp，修改上网方式为dhcp，重启网络服务\n若网络环境是静态ip，修改上网方式为static，ipaddr=, netmask=, gateway=\n能够ping通8.8.8.8\n1curl www.baidu.com\n\n若不能打开，查看dns配置文件\n1vi /etc/resolv.conf\n\n添加servername 1.1.1.1\n3.搭建tomcat服务器12345#启动防火墙systemctl start firewalld#将80端口添加到防火墙例外并重启firewall-cmd --zone=public --add-por=8080/tcp --permanentfirewall-cmd --reload\n\n防火墙=硬件+软件\n1yum apt-get -y install tomcat\n\n1vi .../apache-tomcat-8.5.43/webapps/manager/META-INF/context.xml\n\n修改tomcat配置文件为\n12345&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;&lt;Context antiResourceLocking=\"false\" privileged=\"true\"&gt;    &lt;Valve className=\"org.apache.catalina.valves.RemoteAddrValve\"           allow=\"\\d+\\.\\d+\\.\\d+\\.\\d+\" /&gt;&lt;/Context&gt;\n\n进入conf目录下修改tomcat-users.xml 用户名和密码\n1vi /usr/local/tomcat/conf/tomcat-users.xml\n\n1234567891011&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;&lt;tomcat-usersversion=\"1.0\" xsi:schemaLocation=\"http://tomcat.apache.org/xml tomcat-users.xsd\" xmlns:xsi=\"http://www/w3.org/2001/XMLSchema-instance\" xmlnx=\"http://tomcat.apache.org/xml\"&gt;    &lt;role rolename=\"manager-gui\"/&gt;    &lt;role rolename=\"manager-script\"/&gt;    &lt;role rolename=\"manager-jmx\"/&gt;    &lt;role rolename=\"manager-status\"/&gt;    &lt;role rolename=\"admin-gui\"/&gt;    &lt;role rolename=\"admin-script\"/&gt;    &lt;role rolename=\"manager-gui\"/&gt;    &lt;user roles=\"manager-gui, manager-script, manager-jmx, manager-status, admin-script\" password=\"tomcat\" username=\"tomcat\"/&gt;&lt;/tomcat-users&gt;\n\n4.git服务器搭建12345#修改yum源cat CentOS-Base.repo#[base]注释掉mirrorlist和baseurl添加以下语句baseurl=http://192.168.100.110:8000/yum/#以下三个修改为enable=0\n\n12345678910111213141516171819#下载git[root@localhost]$ yum install git#添加git用户[root@localhost]$ useradd git[root@localhost]$ cd /home/git/[root@localhost]$ lltotal 0[root@localhost]$ pwd/home/git[root@localhost]$ cd ..[root@localhost]$ su git[git@localhost]$ mkdir .ssh[git@localhost]$ cd .ssh/[git@localhost]$ touch authorized_keys[git@localhost]$ chmod 600 authorized_keys[git@localhost]$ cd /[git@localhost~]$ mkdir Project[git@localhost~]$ cd Project[git@localhost Project]$ git init --bare icq.git\n\nwin10启动powershell dir ssh\n1ssh-keygen -t rsa\n\n产生两个文件.pub是公钥\n123dir .sshtype .\\.ssh\\id_rsa.pub#获得公钥\n\n粘贴到git用户authorized_keys\n12chmod 700 .sshchmod 600 authorized_keys\n\n\n1yum install git\n\n再创建用户git //管理git中所有的项目\n\n在git用户家目录，创建.ssh文件夹，修改权限为700 //这个是因为ssh服务限制\n\n在.ssh文件夹下创建authorized_keys文件 ，修改权限为600 //这个因为ssh服务的限制，权限不正确认证会失败\n\n在git用户家目录创建project目录，用来存放git项目\n\n12#初始化一个git项目git init --bare icq.git\n\n\n\n\n\ngit客户端\n\n安装git    // git for windows   git for linux\n\nwindows 10 使用ssh创建公钥和私钥\n\nssh-keygen -t rsa 就会在家目录创建.ssh文件夹，里面就会有两个文件，将公钥(.pub结尾)写入到服务器authorized_keys文件中\n\n1git clone git@ip:/home/git/project/icq.git\n\n\n\n\n\nNote:默认情况下 ssh git@192.168.100.167可以登录虚拟机，从而产生安全问题，在虚拟机里切换到root权限修改git的shell\n1[root@localhost ~] usermod -s /sbin/nologin git\n\n这样ssh就禁止了\n5.搭建博客\n安装Github桌面版和Node.js\n\n然后cmd中\n1npm install -g hexo-cli --registry=https://registry.nom.taobao.org\n\n\n创建一个blog目录，用来存放博客\n进入到blog中，启动cmd执行命令\n\n123456#初始化hexohexo init#生成博客hexo g#搭建服务hexo s\n\n\n然后浏览器访问播客主页\n\n\n\n安装CentOs Mini，安装好后执行\n1yum groupinstall \"development tools\"\n\n周三Linux下应用的安装1.CentOS系统中有三种安装软件的方法\n通过源码安装\n./configure\n\n\nmake &amp;&amp; make install\n通过rpm安装\nrpm -ivh …\n\n\n通过yum安装\nyum search …\n\n\nyum install …\n\nrpm类型文件安装的时候，会先去读取文件内记载的设置参数内容，然后将该数据用来比对linux系统的环境，以找到是否有属性相依的软件尚未安装的问题。RPM使用自动化安装软件，比较类似windows下的.exe需要下载的安装包，但是它安装过程中会有很多依赖问题。\n\n-q: 仅查询，后面接软件名称是否有安装\n\n-qa: 列出所有，已经安装在本机linux系统上面的所有软件名称\n\n-ql: 列出该软件所有的文件与目录所在完整文件名(list)\n\n-qR: 列出与该软件有关的相依软件所在的文件(requried)\n\n\n源码安装：先阅读README文件，找到安装方法，安装相依赖的库，最后执行\n1make &amp;&amp; make install\n\n周四搭建apache+php+mysql和iptables+firewall1.昨天回顾12345yum installrpm -ivh a.rpm/http/ftp:baidu.com/a.tpm nginx.tar.gztar cat readme install./configure --help --prefix=安装路径 --with-apr=指定依赖位置make &amp;&amp; make install\n\n2.搭建apache+php+mysql环境(要求使用php5.6)\n安装httpd\n12345678#安装httpdyum install httpd httpd-devel httpd-manual mod_ssl -y#启动apachesystemctl start httpd#设置apache开机启动systemctl enable httpd#查看开放端口，检查有没有httpd服务，80和443端口是否开放ss -antlp\n\n配置防火墙，可以正常访问apache\n123firewall-cmd --zone=public --add-port=80/tcp --permanentfirewall-cmd --zone=public --add-port=433/tcp --permanentfirewall-cmd --reload\n\n安装php5.6\n12345678910rpm -Uvh https://mirror.webtatic.com/yum/el7/epel-release.rpmrpm -Uvh https://mirror.webtatic.com/yum/el7/webtatic-release.rpm#卸载系统中原有的phpyum remove php-common -y#安装php5.6和php扩展yum install -y php56w php56w-opcache php56w-xml php56w-mcrypt php56w-gd php56w-mysql php56w-intl php56w-mbstring#进入网站根目录cd /var/www/html/#在网站根目录中创建index.php，写入phpinfo函数，测试网站php是否正常echo '&lt;?php phpinfo();?&gt;' &gt; index.php\n\n安装mariadb\n123456789yum install mariadb-server -y#启动mariadb-serversystemctl start mariadb#设置mariadb-server开机自启systemctl enablemariadb#初始化mysql，注意记住mysql密码mysql_secure_installation#关机+快照poweroff\n\n\n\n3.关于网站搭建：需要将网站的源代码使用工具复制到虚拟机中的网站根目录下(phpmyadmin除外)，修改网站的所有者为apache\n1chown -R apache:apache /var/www/html\n\nwordpress特性：\n​    移动网站后，网站的样式将出错，所以wordpress在安装成功后，不能移动\n​    虚拟机ip改变后，wordpress打开会卡页面，需要去数据库中修改ip\nwp_options表中\n​    siteurl: http://新ip\n​    home: http://新ip\n搭建没有提供安装引导的网站：\n​    上传网站源代码到网站根目录，找到网站的配置文件，一般是config.php\n​    再找到网站提供的sql文件，使用phpmyadmin之类工具，导入数据或直接使用mysql -uroot -p 登录数据库\n123create database database_nameuse database_namesource absolute_path/name.sql\n\n向数据库中导入内容，有多重方式，可以自行测试\n周五Linux安全检查1.防火墙功能：​    filter功能是防火墙一个重要功能，它定义数据通过是允许或者不允许\n​    filter控制数据类型分为两类：INPUT和OUTPUT\n2.Iptables命令讲解：-A 追加\n-p 指定协议类型\n123* tcp通过dport指定目标端口，sport指定源端口* udp通tcp* icmp通过--icmp-type指定类型，0是响应类型的数据包，8是请求类型的包\n\n-m 表示启动扩展功能\n​    一般和-p配合，-p指定类型后，通过-m打开此类型的扩展功能\n-j 指定如何进行处理DROP，REJECT，ACCEPT/丢弃，拒绝，通过\n1iptables -A INPUT/OUTPUT -j DROP/REJECT/ACCEPT\n\n编辑iptables的配置文件：\n​    通过编辑文件可以直接修改iptables规则，编辑文件，写入指定规则：\n123456-A INPUT -m state --state ESTABLISHED, RELATED -j ACCEPT-A INPUT -p icmp -j ACCEPT-A INPUT -i lo -j ACCEPT-A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT-A INPUT -j REJECT --reject-with icmp-host-prohibited-A FORWARD -j REJECT --reject-with icmp-host-prohibited\n\n12#查看现有规则iptables -nvL\n\n12#添加80端口通过的规则firewallc-cmd --zone=public --add-port=80/tcp --permanent\n\n\n\n\n\ndrop\n默认丢弃所有包\n\n\n\n–zone\nblock\n拒绝所有外部连接，允许内部发起连接\n\n\n\npublic\n指定外部连接可以进入\n\n\n–add-port           指定添加端口     80/tcp     53/udp\n–add-service      指定常见服务      http    https    mysql     mssql      ssh\n–permanent     永久生效\n删除80端口通过的规则\n1firewall-cmd --zone=public --remove-port=80/tcp --permanent\n\n–remove-port           指定删除端口\n–remove-service      指定删除服务\n12345678910#防火墙更新规则firewall-cmd --reload#防火墙显示所有规则firewall-cmd --list-all#关闭防火墙systemctl stop firewalld#查看防火墙状态systemctl status firewalld#启动防火墙systemctl start firewalld\n\n临时加立即生效，–reload后失效，–pernament必须，–reload后才失效 \n","dateCreated":"2019-07-29T22:04:16+08:00","dateModified":"2019-07-29T22:10:35+08:00","datePublished":"2019-07-29T22:04:16+08:00","description":"Abstract: 对第二周学习的内容进行总结","headline":"week2sum","image":["http://d1u9biwaxjngwg.cloudfront.net/hexo-website/peak-140.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2019/07/29/week2sum/"},"publisher":{"@type":"Organization","name":"han","sameAs":["https://github.com/","http://stackoverflow.com/users","mailto"],"image":"headimg.jpg","logo":{"@type":"ImageObject","url":"headimg.jpg"}},"url":"http://yoursite.com/2019/07/29/week2sum/","keywords":"summary","thumbnailUrl":"http://d1u9biwaxjngwg.cloudfront.net/hexo-website/peak-140.jpg"}</script>
    <meta name="description" content="Abstract: 对第二周学习的内容进行总结">
<meta name="keywords" content="summary">
<meta property="og:type" content="blog">
<meta property="og:title" content="week2sum">
<meta property="og:url" content="http://yoursite.com/2019/07/29/week2sum/index.html">
<meta property="og:site_name" content="han个人博客">
<meta property="og:description" content="Abstract: 对第二周学习的内容进行总结">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-07-29T14:10:35.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="week2sum">
<meta name="twitter:description" content="Abstract: 对第二周学习的内容进行总结">
    
    
        
    
    
        <meta property="og:image" content="http://yoursite.com/assets/images/headimg.jpg"/>
    
    
        <meta property="og:image" content="http://d1u9biwaxjngwg.cloudfront.net/hexo-website/peak-140.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://d1u9biwaxjngwg.cloudfront.net/hexo-website/peak-140.jpg"/>
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-apbcs1por3ly2xr25bjnwqewpfn9wrdfbucv3jdunxv2vrrgeivtgtwgojwn.min.css">
    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/ "
            aria-label=""
        >
            han个人博客
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
            <img class="header-picture" src="/assets/images/headimg.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="Read more about the author"
                >
                    <img class="sidebar-profile-picture" src="/assets/images/headimg.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">han</h4>
                
                    <h5 class="sidebar-profile-bio"><p>life and code</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="Home"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="Categories"
                        >
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="Archives"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                            title="Search"
                        >
                    
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="About"
                        >
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://stackoverflow.com/users" target="_blank" rel="noopener" title="Stack Overflow">
                    
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/mailto"
                            title="Mail"
                        >
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title">
            week2sum
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2019-07-29T22:04:16+08:00">
	
		    Jul 29, 2019
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Web-Security/">Web Security</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p><strong>Abstract</strong>: 对第二周学习的内容进行总结</p>
<a id="more"></a>

<!--export-->

<h2 id="周一"><a href="#周一" class="headerlink" title="周一"></a>周一</h2><h3 id="Linux权限"><a href="#Linux权限" class="headerlink" title="Linux权限"></a>Linux权限</h3><h3 id="1-内容简介"><a href="#1-内容简介" class="headerlink" title="1.内容简介"></a>1.内容简介</h3><ul>
<li><p>Linux权限控制</p>
</li>
<li><p>git服务器搭建与安全检查</p>
</li>
<li><p>tomcat服务器搭建与安全检查</p>
</li>
</ul>
<h4 id="2-几种文件类型"><a href="#2-几种文件类型" class="headerlink" title="2.几种文件类型"></a>2.几种文件类型</h4><ul>
<li><p>[d] 是目录</p>
</li>
<li><p>[-] 是文件</p>
</li>
<li><p>[l] 是链接文件(link file)</p>
</li>
</ul>
<h4 id="3-读写执行权限"><a href="#3-读写执行权限" class="headerlink" title="3.读写执行权限"></a>3.读写执行权限</h4><table>
<thead>
<tr>
<th align="center">文件类型</th>
<th align="center">属主权限</th>
<th align="center">属组权限</th>
<th align="center">其他用户权限</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">123</td>
<td align="center">456</td>
<td align="center">789</td>
</tr>
<tr>
<td align="center">d</td>
<td align="center">rwx</td>
<td align="center">r-x</td>
<td align="center">r-x</td>
</tr>
<tr>
<td align="center">目录文件</td>
<td align="center">读写执行</td>
<td align="center">读—执行</td>
<td align="center">读—执行</td>
</tr>
</tbody></table>
<p>对于目录的rwx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* r可以显示文件夹的结构</span><br><span class="line">* w可以在文件夹里添加删除文件</span><br><span class="line">* x可以进入到文件夹</span><br></pre></td></tr></table></figure>

<h5 id="权限命令："><a href="#权限命令：" class="headerlink" title="权限命令："></a>权限命令：</h5><p>rwx在系统中对应一个个的值，r-4，w-2，x-1</p>
<p>chown修改当前文件或文件夹的所属用户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown root:root /tmp/tmp1</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown -R root:root /tmp/tmp1</span><br></pre></td></tr></table></figure>

<p>chmod修改当前文件或文件夹的权限</p>
<p>语法：chmod [who] [+|-|=] [mode] 文件名</p>
<p>操作对象who：</p>
<ul>
<li>u表示“用户(user)”，即文件或目录的所有者</li>
<li>g表示”同组(group)用户”，即与文件属主有相同组ID的所有用户</li>
<li>o表示”其他(other)用户”</li>
<li>a表示”所有(all)用户”，它是系统默认值</li>
</ul>
<p>推荐使用数字的方式修改文件或者文件夹的权限</p>
<p>操作符可以是：</p>
<ul>
<li><p>+添加某个权限</p>
</li>
<li><p>-取消某个权限</p>
</li>
<li><p>=赋予给定权限并取消其他所有权限</p>
<p>*不指定用户的情况下，=只会给文件所有者加权限，+给所有者加权限</p>
</li>
</ul>
<p><strong>一个网站最合理的权限是755</strong></p>
<h4 id="4-渗透测试中常用的命令"><a href="#4-渗透测试中常用的命令" class="headerlink" title="4.渗透测试中常用的命令"></a>4.渗透测试中常用的命令</h4><ul>
<li><p>whoami 查看当前用户</p>
</li>
<li><p>tar 压缩和解压文件</p>
</li>
<li><p>netstat 查看网络状态</p>
</li>
<li><p>nslookup 查看dns信息</p>
</li>
<li><p>ps 查看运行的程序</p>
</li>
<li><p>top 实时查看运行的程序</p>
</li>
<li><p>service 使用service控制服务启动关闭</p>
</li>
<li><p>curl 获取网页，可以使用输出重定向来下载文件</p>
</li>
<li><p>wget 下载文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">more /etc/apt/sources.list</span><br></pre></td></tr></table></figure>

<p>sources.list是各种软件源，常用的源有阿里云、清华大学、中科院</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>

<p><strong>Note</strong>: 推荐关机快照</p>
</li>
</ul>
<h2 id="周二"><a href="#周二" class="headerlink" title="周二"></a>周二</h2><h3 id="tomcat和git服务器搭建"><a href="#tomcat和git服务器搭建" class="headerlink" title="tomcat和git服务器搭建"></a>tomcat和git服务器搭建</h3><h4 id="1-内容简介-1"><a href="#1-内容简介-1" class="headerlink" title="1.内容简介"></a>1.内容简介</h4><ul>
<li><p>复习</p>
</li>
<li><p>tomcat服务器搭建</p>
</li>
</ul>
<h4 id="2-网络不通该如何调试"><a href="#2-网络不通该如何调试" class="headerlink" title="2.网络不通该如何调试"></a>2.网络不通该如何调试</h4><p>先用ficonfig查看网卡信息，若正常，ping 网卡，若不正常，查看配置文件和网络环境；若网卡默认不启用，修改配置文件，onboot=yes 重启网络服务，配置文件路径：/etc/sysconfig/network-scripts/ifcfg-eth0</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/sysconfig/network-script/ifcfg-eth0</span><br><span class="line">vi /etc/sysconfig/network-script/ifcfg-eth0</span><br><span class="line">service network restart</span><br></pre></td></tr></table></figure>

<p>若网络环境是dhcp，修改上网方式为dhcp，重启网络服务</p>
<p>若网络环境是静态ip，修改上网方式为static，ipaddr=, netmask=, gateway=</p>
<p>能够ping通8.8.8.8</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl www.baidu.com</span><br></pre></td></tr></table></figure>

<p>若不能打开，查看dns配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/resolv.conf</span><br></pre></td></tr></table></figure>

<p>添加servername 1.1.1.1</p>
<h4 id="3-搭建tomcat服务器"><a href="#3-搭建tomcat服务器" class="headerlink" title="3.搭建tomcat服务器"></a>3.搭建tomcat服务器</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#启动防火墙</span></span><br><span class="line">systemctl start firewalld</span><br><span class="line"><span class="comment">#将80端口添加到防火墙例外并重启</span></span><br><span class="line">firewall-cmd --zone=public --add-por=8080/tcp --permanent</span><br><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>

<p>防火墙=硬件+软件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum apt-get -y install tomcat</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi .../apache-tomcat-8.5.43/webapps/manager/META-INF/context.xml</span><br></pre></td></tr></table></figure>

<p>修改tomcat配置文件为</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Context</span> <span class="attr">antiResourceLocking</span>=<span class="string">"false"</span> <span class="attr">privileged</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Valve</span> <span class="attr">className</span>=<span class="string">"org.apache.catalina.valves.RemoteAddrValve"</span></span></span><br><span class="line"><span class="tag">           <span class="attr">allow</span>=<span class="string">"\d+\.\d+\.\d+\.\d+"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Context</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>进入conf目录下修改tomcat-users.xml 用户名和密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /usr/<span class="built_in">local</span>/tomcat/conf/tomcat-users.xml</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">tomcat-usersversion="1.0"</span> <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://tomcat.apache.org/xml tomcat-users.xsd"</span> <span class="attr">xmlns:xsi</span>=<span class="string">"http://www/w3.org/2001/XMLSchema-instance"</span> <span class="attr">xmlnx</span>=<span class="string">"http://tomcat.apache.org/xml"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">role</span> <span class="attr">rolename</span>=<span class="string">"manager-gui"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">role</span> <span class="attr">rolename</span>=<span class="string">"manager-script"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">role</span> <span class="attr">rolename</span>=<span class="string">"manager-jmx"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">role</span> <span class="attr">rolename</span>=<span class="string">"manager-status"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">role</span> <span class="attr">rolename</span>=<span class="string">"admin-gui"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">role</span> <span class="attr">rolename</span>=<span class="string">"admin-script"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">role</span> <span class="attr">rolename</span>=<span class="string">"manager-gui"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">user</span> <span class="attr">roles</span>=<span class="string">"manager-gui, manager-script, manager-jmx, manager-status, admin-script"</span> <span class="attr">password</span>=<span class="string">"tomcat"</span> <span class="attr">username</span>=<span class="string">"tomcat"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">tomcat-users</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="4-git服务器搭建"><a href="#4-git服务器搭建" class="headerlink" title="4.git服务器搭建"></a>4.git服务器搭建</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#修改yum源</span></span><br><span class="line">cat CentOS-Base.repo</span><br><span class="line"><span class="comment">#[base]注释掉mirrorlist和baseurl添加以下语句</span></span><br><span class="line">baseurl=http://192.168.100.110:8000/yum/</span><br><span class="line"><span class="comment">#以下三个修改为enable=0</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#下载git</span></span><br><span class="line">[root@localhost]$ yum install git</span><br><span class="line"><span class="comment">#添加git用户</span></span><br><span class="line">[root@localhost]$ useradd git</span><br><span class="line">[root@localhost]$ <span class="built_in">cd</span> /home/git/</span><br><span class="line">[root@localhost]$ ll</span><br><span class="line">total 0</span><br><span class="line">[root@localhost]$ <span class="built_in">pwd</span></span><br><span class="line">/home/git</span><br><span class="line">[root@localhost]$ <span class="built_in">cd</span> ..</span><br><span class="line">[root@localhost]$ su git</span><br><span class="line">[git@localhost]$ mkdir .ssh</span><br><span class="line">[git@localhost]$ <span class="built_in">cd</span> .ssh/</span><br><span class="line">[git@localhost]$ touch authorized_keys</span><br><span class="line">[git@localhost]$ chmod 600 authorized_keys</span><br><span class="line">[git@localhost]$ <span class="built_in">cd</span> /</span><br><span class="line">[git@localhost~]$ mkdir Project</span><br><span class="line">[git@localhost~]$ <span class="built_in">cd</span> Project</span><br><span class="line">[git@localhost Project]$ git init --bare icq.git</span><br></pre></td></tr></table></figure>

<p>win10启动powershell dir ssh</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>

<p>产生两个文件.pub是公钥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dir .ssh</span><br><span class="line"><span class="built_in">type</span> .\.ssh\id_rsa.pub</span><br><span class="line"><span class="comment">#获得公钥</span></span><br></pre></td></tr></table></figure>

<p>粘贴到git用户authorized_keys</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 700 .ssh</span><br><span class="line">chmod 600 authorized_keys</span><br></pre></td></tr></table></figure>

<ul>
<li><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install git</span><br></pre></td></tr></table></figure>
</li>
<li><p>再创建用户git //管理git中所有的项目</p>
</li>
<li><p>在git用户家目录，创建.ssh文件夹，修改权限为700 //这个是因为ssh服务限制</p>
</li>
<li><p>在.ssh文件夹下创建authorized_keys文件 ，修改权限为600 //这个因为ssh服务的限制，权限不正确认证会失败</p>
</li>
<li><p>在git用户家目录创建project目录，用来存放git项目</p>
</li>
<li><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#初始化一个git项目</span></span><br><span class="line">git init --bare icq.git</span><br></pre></td></tr></table></figure>



</li>
</ul>
<p>git客户端</p>
<ul>
<li><p>安装git    // git for windows   git for linux</p>
</li>
<li><p>windows 10 使用ssh创建公钥和私钥</p>
</li>
<li><p>ssh-keygen -t rsa 就会在家目录创建.ssh文件夹，里面就会有两个文件，将公钥(.pub结尾)写入到服务器authorized_keys文件中</p>
</li>
<li><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@ip:/home/git/project/icq.git</span><br></pre></td></tr></table></figure>



</li>
</ul>
<p><strong>Note</strong>:默认情况下 ssh <a href="mailto:git@192.168.100.167" target="_blank" rel="noopener">git@192.168.100.167</a>可以登录虚拟机，从而产生安全问题，在虚拟机里切换到root权限修改git的shell</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~] usermod -s /sbin/nologin git</span><br></pre></td></tr></table></figure>

<p>这样ssh就禁止了</p>
<h4 id="5-搭建博客"><a href="#5-搭建博客" class="headerlink" title="5.搭建博客"></a>5.搭建博客</h4><ol>
<li><p>安装Github桌面版和Node.js</p>
</li>
<li><p>然后cmd中</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli --registry=https://registry.nom.taobao.org</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>创建一个blog目录，用来存放博客</li>
<li>进入到blog中，启动cmd执行命令</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#初始化hexo</span></span><br><span class="line">hexo init</span><br><span class="line"><span class="comment">#生成博客</span></span><br><span class="line">hexo g</span><br><span class="line"><span class="comment">#搭建服务</span></span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>然后浏览器访问<a href="localhost:4000" target="_blank" rel="noopener">播客主页</a></li>
</ol>
</li>
</ol>
<p>安装CentOs Mini，安装好后执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum groupinstall <span class="string">"development tools"</span></span><br></pre></td></tr></table></figure>

<h2 id="周三"><a href="#周三" class="headerlink" title="周三"></a>周三</h2><h3 id="Linux下应用的安装"><a href="#Linux下应用的安装" class="headerlink" title="Linux下应用的安装"></a>Linux下应用的安装</h3><h4 id="1-CentOS系统中有三种安装软件的方法"><a href="#1-CentOS系统中有三种安装软件的方法" class="headerlink" title="1.CentOS系统中有三种安装软件的方法"></a>1.CentOS系统中有三种安装软件的方法</h4><ul>
<li>通过源码安装<ul>
<li>./configure</li>
</ul>
</li>
<li>make &amp;&amp; make install</li>
<li>通过rpm安装<ul>
<li>rpm -ivh …</li>
</ul>
</li>
<li>通过yum安装<ul>
<li>yum search …</li>
</ul>
</li>
<li>yum install …</li>
</ul>
<p>rpm类型文件安装的时候，会先去读取文件内记载的设置参数内容，然后将该数据用来比对linux系统的环境，以找到是否有属性相依的软件尚未安装的问题。RPM使用自动化安装软件，比较类似windows下的.exe需要下载的安装包，但是它安装过程中会有很多依赖问题。</p>
<ul>
<li><p>-q: 仅查询，后面接软件名称是否有安装</p>
</li>
<li><p>-qa: 列出所有，已经安装在本机linux系统上面的所有软件名称</p>
</li>
<li><p>-ql: 列出该软件所有的文件与目录所在完整文件名(list)</p>
</li>
<li><p>-qR: 列出与该软件有关的相依软件所在的文件(requried)</p>
</li>
</ul>
<p>源码安装：先阅读README文件，找到安装方法，安装相依赖的库，最后执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<h2 id="周四"><a href="#周四" class="headerlink" title="周四"></a>周四</h2><h3 id="搭建apache-php-mysql和iptables-firewall"><a href="#搭建apache-php-mysql和iptables-firewall" class="headerlink" title="搭建apache+php+mysql和iptables+firewall"></a>搭建apache+php+mysql和iptables+firewall</h3><h4 id="1-昨天回顾"><a href="#1-昨天回顾" class="headerlink" title="1.昨天回顾"></a>1.昨天回顾</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yum install</span><br><span class="line">rpm -ivh a.rpm/http/ftp:baidu.com/a.tpm nginx.tar.gz</span><br><span class="line">tar cat readme install</span><br><span class="line">./configure --<span class="built_in">help</span> --prefix=安装路径 --with-apr=指定依赖位置</span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<h4 id="2-搭建apache-php-mysql环境-要求使用php5-6"><a href="#2-搭建apache-php-mysql环境-要求使用php5-6" class="headerlink" title="2.搭建apache+php+mysql环境(要求使用php5.6)"></a>2.搭建apache+php+mysql环境(要求使用php5.6)</h4><ul>
<li><p>安装httpd</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#安装httpd</span></span><br><span class="line">yum install httpd httpd-devel httpd-manual mod_ssl -y</span><br><span class="line"><span class="comment">#启动apache</span></span><br><span class="line">systemctl start httpd</span><br><span class="line"><span class="comment">#设置apache开机启动</span></span><br><span class="line">systemctl <span class="built_in">enable</span> httpd</span><br><span class="line"><span class="comment">#查看开放端口，检查有没有httpd服务，80和443端口是否开放</span></span><br><span class="line">ss -antlp</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置防火墙，可以正常访问apache</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=public --add-port=80/tcp --permanent</span><br><span class="line">firewall-cmd --zone=public --add-port=433/tcp --permanent</span><br><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装php5.6</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">rpm -Uvh https://mirror.webtatic.com/yum/el7/epel-release.rpm</span><br><span class="line">rpm -Uvh https://mirror.webtatic.com/yum/el7/webtatic-release.rpm</span><br><span class="line"><span class="comment">#卸载系统中原有的php</span></span><br><span class="line">yum remove php-common -y</span><br><span class="line"><span class="comment">#安装php5.6和php扩展</span></span><br><span class="line">yum install -y php56w php56w-opcache php56w-xml php56w-mcrypt php56w-gd php56w-mysql php56w-intl php56w-mbstring</span><br><span class="line"><span class="comment">#进入网站根目录</span></span><br><span class="line"><span class="built_in">cd</span> /var/www/html/</span><br><span class="line"><span class="comment">#在网站根目录中创建index.php，写入phpinfo函数，测试网站php是否正常</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'&lt;?php phpinfo();?&gt;'</span> &gt; index.php</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装mariadb</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">yum install mariadb-server -y</span><br><span class="line"><span class="comment">#启动mariadb-server</span></span><br><span class="line">systemctl start mariadb</span><br><span class="line"><span class="comment">#设置mariadb-server开机自启</span></span><br><span class="line">systemctl enablemariadb</span><br><span class="line"><span class="comment">#初始化mysql，注意记住mysql密码</span></span><br><span class="line">mysql_secure_installation</span><br><span class="line"><span class="comment">#关机+快照</span></span><br><span class="line">poweroff</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="3-关于网站搭建："><a href="#3-关于网站搭建：" class="headerlink" title="3.关于网站搭建："></a>3.关于网站搭建：</h4><p>需要将网站的源代码使用工具复制到虚拟机中的网站根目录下(phpmyadmin除外)，修改网站的所有者为apache</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown -R apache:apache /var/www/html</span><br></pre></td></tr></table></figure>

<p>wordpress特性：</p>
<p>​    移动网站后，网站的样式将出错，所以wordpress在安装成功后，不能移动</p>
<p>​    虚拟机ip改变后，wordpress打开会卡页面，需要去数据库中修改ip</p>
<p>wp_options表中</p>
<p>​    siteurl: http://新ip</p>
<p>​    home: http://新ip</p>
<p>搭建没有提供安装引导的网站：</p>
<p>​    上传网站源代码到网站根目录，找到网站的配置文件，一般是config.php</p>
<p>​    再找到网站提供的sql文件，使用phpmyadmin之类工具，导入数据或直接使用mysql -uroot -p 登录数据库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create database database_name</span><br><span class="line">use database_name</span><br><span class="line"><span class="built_in">source</span> absolute_path/name.sql</span><br></pre></td></tr></table></figure>

<p>向数据库中导入内容，有多重方式，可以自行测试</p>
<h2 id="周五"><a href="#周五" class="headerlink" title="周五"></a>周五</h2><h3 id="Linux安全检查"><a href="#Linux安全检查" class="headerlink" title="Linux安全检查"></a>Linux安全检查</h3><h4 id="1-防火墙功能："><a href="#1-防火墙功能：" class="headerlink" title="1.防火墙功能："></a>1.防火墙功能：</h4><p>​    filter功能是防火墙一个重要功能，它定义数据通过是允许或者不允许</p>
<p>​    filter控制数据类型分为两类：INPUT和OUTPUT</p>
<h4 id="2-Iptables命令讲解："><a href="#2-Iptables命令讲解：" class="headerlink" title="2.Iptables命令讲解："></a>2.Iptables命令讲解：</h4><p>-A 追加</p>
<p>-p 指定协议类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* tcp通过dport指定目标端口，sport指定源端口</span><br><span class="line">* udp通tcp</span><br><span class="line">* icmp通过--icmp-type指定类型，0是响应类型的数据包，8是请求类型的包</span><br></pre></td></tr></table></figure>

<p>-m 表示启动扩展功能</p>
<p>​    一般和-p配合，-p指定类型后，通过-m打开此类型的扩展功能</p>
<p>-j 指定如何进行处理DROP，REJECT，ACCEPT/丢弃，拒绝，通过</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT/OUTPUT -j DROP/REJECT/ACCEPT</span><br></pre></td></tr></table></figure>

<p>编辑iptables的配置文件：</p>
<p>​    通过编辑文件可以直接修改iptables规则，编辑文件，写入指定规则：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-A INPUT -m state --state ESTABLISHED, RELATED -j ACCEPT</span><br><span class="line">-A INPUT -p icmp -j ACCEPT</span><br><span class="line">-A INPUT -i lo -j ACCEPT</span><br><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT</span><br><span class="line">-A INPUT -j REJECT --reject-with icmp-host-prohibited</span><br><span class="line">-A FORWARD -j REJECT --reject-with icmp-host-prohibited</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看现有规则</span></span><br><span class="line">iptables -nvL</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#添加80端口通过的规则</span></span><br><span class="line">firewallc-cmd --zone=public --add-port=80/tcp --permanent</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"><strong>drop</strong></th>
<th align="center"><strong>默认丢弃所有包</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>–zone</strong></td>
<td align="center"><strong>block</strong></td>
<td align="center"><strong>拒绝所有外部连接，允许内部发起连接</strong></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"><strong>public</strong></td>
<td align="center"><strong>指定外部连接可以进入</strong></td>
</tr>
</tbody></table>
<p>–add-port           指定添加端口     80/tcp     53/udp</p>
<p>–add-service      指定常见服务      http    https    mysql     mssql      ssh</p>
<p>–permanent     永久生效</p>
<p>删除80端口通过的规则</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=public --remove-port=80/tcp --permanent</span><br></pre></td></tr></table></figure>

<p>–remove-port           指定删除端口</p>
<p>–remove-service      指定删除服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#防火墙更新规则</span></span><br><span class="line">firewall-cmd --reload</span><br><span class="line"><span class="comment">#防火墙显示所有规则</span></span><br><span class="line">firewall-cmd --list-all</span><br><span class="line"><span class="comment">#关闭防火墙</span></span><br><span class="line">systemctl stop firewalld</span><br><span class="line"><span class="comment">#查看防火墙状态</span></span><br><span class="line">systemctl status firewalld</span><br><span class="line"><span class="comment">#启动防火墙</span></span><br><span class="line">systemctl start firewalld</span><br></pre></td></tr></table></figure>

<p>临时加立即生效，–reload后失效，–pernament必须，–reload后才失效 </p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/summary/">summary</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2019/07/29/simpleapp/"
                    data-tooltip="markdown语法"
                    aria-label="PREVIOUS: markdown语法"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2019/07/29/noteday11/"
                    data-tooltip="note11"
                    aria-label="NEXT: note11"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/07/29/week2sum/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2019/07/29/week2sum/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=http://yoursite.com/2019/07/29/week2sum/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2019 han. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2019/07/29/simpleapp/"
                    data-tooltip="markdown语法"
                    aria-label="PREVIOUS: markdown语法"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2019/07/29/noteday11/"
                    data-tooltip="note11"
                    aria-label="NEXT: note11"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/07/29/week2sum/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2019/07/29/week2sum/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=http://yoursite.com/2019/07/29/week2sum/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="5">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/07/29/week2sum/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=http://yoursite.com/2019/07/29/week2sum/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=http://yoursite.com/2019/07/29/week2sum/"
                        aria-label="Share on Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/headimg.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">han</h4>
        
            <div id="about-card-bio"><p>life and code</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Web Security</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Beijing, China
            </div>
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="/assets/images/logo-algolia-nebula-blue-full.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="http://yoursite.com/2019/07/28/dvwa-deploy/"
                            aria-label=": dvwa-deploy"
                        >
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/image-gallery-showcase/city-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="http://yoursite.com/2019/07/28/dvwa-deploy/"
                            aria-label=": dvwa-deploy"
                        >
                            <h3 class="media-heading">dvwa-deploy</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 28, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p><strong>Abstract</strong>: CentOS7部署DVWA</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="http://yoursite.com/2019/07/28/phpmyadmin-bug/"
                            aria-label=": phpmyadmin-bug"
                        >
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/japanese-test-post/peak-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="http://yoursite.com/2019/07/28/phpmyadmin-bug/"
                            aria-label=": phpmyadmin-bug"
                        >
                            <h3 class="media-heading">phpmyadmin-bug</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 28, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p><strong>Abstract</strong>: phpmyadmin4.8漏洞演示</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="http://yoursite.com/2019/07/29/noteday11/"
                            aria-label=": note11"
                        >
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/elements-showcase/vintage-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="http://yoursite.com/2019/07/29/noteday11/"
                            aria-label=": note11"
                        >
                            <h3 class="media-heading">note11</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 29, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p><strong>Abstract</strong>: 本文档主要记录2019/07/29学习的主要内容</p>
<a id="more"></a></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="http://yoursite.com/2019/07/29/week2sum/"
                            aria-label=": week2sum"
                        >
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/hexo-website/peak-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="http://yoursite.com/2019/07/29/week2sum/"
                            aria-label=": week2sum"
                        >
                            <h3 class="media-heading">week2sum</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 29, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p><strong>Abstract</strong>: 对第二周学习的内容进行总结</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="http://yoursite.com/2019/07/29/simpleapp/"
                            aria-label=": markdown语法"
                        >
                            <img class="media-image" src="https://images.pexels.com/photos/1367188/pexels-photo-1367188.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="http://yoursite.com/2019/07/29/simpleapp/"
                            aria-label=": markdown语法"
                        >
                            <h3 class="media-heading">markdown语法</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 29, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p><strong>Abstract</strong>: 用typora写markdown文档的语法</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="http://yoursite.com/2019/07/30/stage1-exam/"
                            aria-label=": stage1知识盲点"
                        >
                            <img class="media-image" src="https://images.unsplash.com/photo-1564414872027-5ae7dac9a76f?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=80" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="http://yoursite.com/2019/07/30/stage1-exam/"
                            aria-label=": stage1知识盲点"
                        >
                            <h3 class="media-heading">stage1知识盲点</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 30, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p><strong>Abstract</strong>: 知识盲点总结</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="http://yoursite.com/2019/07/30/note12/"
                            aria-label=": note12"
                        >
                            <img class="media-image" src="https://images.unsplash.com/photo-1561363702-e07252da3399?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1050&amp;q=80" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="http://yoursite.com/2019/07/30/note12/"
                            aria-label=": note12"
                        >
                            <h3 class="media-heading">note12</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 30, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p><strong>Abstract</strong>: 初学HTML</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="http://yoursite.com/2019/08/01/note13/"
                            aria-label=": note13"
                        >
                            <img class="media-image" src="https://images.unsplash.com/photo-1563930365798-3014c158554f?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="http://yoursite.com/2019/08/01/note13/"
                            aria-label=": note13"
                        >
                            <h3 class="media-heading">note13</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Aug 1, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p><strong>Abstract</strong>: 初探CSS+JS</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="http://yoursite.com/2019/08/01/note14/"
                            aria-label=": note14"
                        >
                            <img class="media-image" src="https://images.pexels.com/photos/1656584/pexels-photo-1656584.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="http://yoursite.com/2019/08/01/note14/"
                            aria-label=": note14"
                        >
                            <h3 class="media-heading">note14</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Aug 1, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p><strong>Abstract</strong>: JS BOM和jQuery，以及php环境的搭建</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="http://yoursite.com/2019/08/01/welcome1/"
                            aria-label=": welcome1"
                        >
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/welcome-to-tranquilpeak/city-750.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="http://yoursite.com/2019/08/01/welcome1/"
                            aria-label=": welcome1"
                        >
                            <h3 class="media-heading">welcome1</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Aug 1, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><center><font size="5">记录学习，分享知识</font></center>

<a id="more"></a></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                10 posts found
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-miftf8se61zspg5fcsur8f7clgivo7gvevo5wqy4l6pigmbhx9ujvpue2enp.min.js"></script>
<!--SCRIPTS END-->


    



    <script src="/assets/js/moment-with-locales.js"></script>
    <script src="/assets/js/algoliasearch.js"></script>
    <script>
      var algoliaClient = algoliasearch('QHU2Y8U611', 'c66d405f4a2145e747c10a811d8acae2');
      var algoliaIndex = algoliaClient.initIndex('tranquilpeak');
    </script>


    </body>
</html>
